TELEGRAM_TOKEN=8531760543:AAFBRlgoYN-6CwrL5A_779RWoScSSJODtks
TELEGRAM_CHAT_ID=8523913073

# Serial settings
SERIAL_PORT=COM5
SERIAL_BAUD=9600

# Camera index (0 is default webcam)
CAMERA_INDEX=0

# Face recognition threshold (lower = stricter)
RECOG_THRESHOLD=70